<h1>AudioRecorder Module</h1>

<h2>Description</h2>

<p>Android module for record audio in different format like(mp4,3gp) without using intent.</p>

<h2>Permission</h2>

<p>This module needs following permissions</p>

<pre><code>&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_INTERNAL_STORAGE&quot; /&gt;</code></pre>

<p>Note: These permissions already added in timodule.xml, so no need to add in tiapp.xml</p>

<h2>Features</h2>

<ul><li>Support mp4 and 3gp formats</li><li>Support for different audio encoders</li><li>Support for different sampling rates</li><li>Support for different bitrates</li><li>Option to stop recording process by specifying maxFileSize and maxDuration</li><li>Save files in external storage</li><li>Method to check whether audio recorder</li><li>Success and error callback methods</li></ul>

<h2>Accessing the AudioRecorder Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var audioRecorder = require(&quot;titutorial.audiorecorder&quot;);</code></pre>

<p>The audiorecorder variable is a reference to the Module object.	</p>

<h2>Reference</h2>

<p>Based on Android MediaRecorder http://developer.android.com/reference/android/media/MediaRecorder.html</p>

<h2>Methods</h2>

<h3>startRecording()</h3>

<p>Method to start the audio recording process.</p>

<p><strong>Parameters</strong></p>

<ul><li><strong>outputFormat</strong> - output file format either <code>audioRecorder.OutputFormat_MPEG_4</code> or <code>audioRecorder.OutputFormat_THREE_GPP</code>; default = <code>audioRecorder.OutputFormat_THREE_GPP</code></li><li><strong>audioEncoder</strong> - audio encoder type <code>audioRecorder.AudioEncoder_AAC</code>, <code>audioRecorder.AudioEncoder_AMR_NB</code>, <code>audioRecorder.AudioEncoder_AMR_WB</code>, <code>audioRecorder.AudioEncoder_DEFAULT</code>; default = <code>audioRecorder.AudioEncoder_AMR_NB</code></li><li><strong>audioEncodingBitRate</strong> - audio encoding bit rate in bits per second; default = 16000</li><li><strong>audioSamplingRate</strong> - sampling rate for audio in samples per second (not all rates are supported by all encoders, consult android MediaRecorder documentation); default = 22050 </li><li><strong>directoryName</strong> - directory name(directory will be created with this name in SD card); default = <code>audio_recorder</code></li><li><strong>fileName</strong> - file name; default file name is current timestamp</li><li><strong>maxFileSize</strong> - filesize (in bytes) of the recording session (optional)</li><li><strong>maxDuration</strong> - duration (in ms) of the recording session (optional)</li><li><strong>success</strong> - function to handle success</li><li><strong>error</strong> - function to handle error response</li></ul>

<h3>isRecording()</h3>

<p>Method to check recording process</p>

<h3>getMaxAmplitude()</h3>

<p>Method to check amplitude of microphone input</p>

<h2>Usage</h2>

<pre><code>audioRecorder.startRecording({
    outputFormat : audioRecorder.OutputFormat_THREE_GPP,
    audioEncoder : audioRecorder.AudioEncoder_AMR_NB,
    audioEncodingBitRate: 128000,
    audioSamplingRate: 44100,
    directoryName : &quot;testdir&quot;,
    fileName : &quot;testfile&quot;,
    maxFileSize : 7000,
    success : function(e) {
	    alert(&quot;success =&gt; &quot; + e.filePath);
	    Ti.API.info(&quot;response is =&gt; &quot; + JSON.stringify(e));

	    var audioDir = Titanium.Filesystem.getFile(Titanium.Filesystem.externalStorageDirectory, &quot;testdir&quot;);
	    var audioFile = Ti.Filesystem.getFile(audioDir.resolve(), e.fileName);
	    Ti.API.info(&quot;audioFile.nativePath = &quot; + audioFile.nativePath);
	    audioPlayer.url = audioFile.nativePath;
    },
    error : function(d) {
	    alert(&quot;error =&gt; &quot; + e.message);
	    Ti.API.info(&quot;error is =&gt; &quot; + JSON.stringify(d));
    }
});</code></pre>

<p>refer example/app.js for more info</p>

<h2>Todo</h2>

<ul><li>Local storage option</li></ul>

<h2>Author</h2>

<p>Karthi Ponnusamy - karthi.nkl@gmail.com</p>

<h2>License</h2>

<p>Copyright (c) 2013 titaniumtutorial.com</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>